{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kaiyuan-dashuli-platform",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kaiyuan-dashuli-local",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BACKUPS",
      "bucket_name": "kaiyuan-dashuli-backups-local"
    }
  ],
  "vars": {
    "ACCESS_TEAM_DOMAIN": "",
    "ACCESS_AUD": ""
  }
}
